# android_google_assistant_actions_example

./: README.md  gradle.properties  poor_key_store  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/andy8786/poor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy8786/poor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/andy8786/poor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
